{
  "name": "StubNode",
  "version": "0.0.1",
  "description": "An easy tool which enables to you to create API stubs in a easy and fast way.",
  "author": "Legopiraat",
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "class-transformer": "^0.1.3",
    "es6-shim": "^0.35.2",
    "express": "~4.14.0",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/express": "^4.0.33",
    "@types/mocha": "^2.2.32",
    "chai": "^3.5.0",
    "mocha": "^3.1.0",
    "typescript": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dockerdash/stubnode"
  },
  "private": true,
  "license": "MIT"
}
